<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.77"/>

    <com.example.yuka.TableCellView
            android:id="@+id/for100gTitle"
            android:text="@string/infos_for100gTitle"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/line_center"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:border="left|right"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:textStyle="bold"/>

    <com.example.yuka.TableCellView
            android:id="@+id/perPartTitle"
            android:text="@string/infos_perPart"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline_right"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/for100gTitle"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:textStyle="bold"
    />


    <com.example.yuka.TableCellView
            android:id="@+id/energy"
            android:text="@string/infos_energy"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/for100gTitle"
            android:paddingStart="@dimen/margin_left"
            android:paddingLeft="@dimen/margin_left"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:border="top|bottom"
            android:textStyle="bold"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/energy_value100g"
            tools:text="100g"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/line_center"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/for100gTitle"
            app:layout_constraintLeft_toLeftOf="@id/line_center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="top|bottom|left|right"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/energy_valuePart"
            tools:text="?"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline_right"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/for100gTitle"
            app:layout_constraintLeft_toRightOf="@id/energy_value100g"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="top|bottom"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/fat"
            android:text="@string/infos_fat"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/energy"
            android:paddingStart="@dimen/margin_left"
            android:paddingLeft="@dimen/margin_left"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:border="bottom"
            android:textStyle="bold"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/fat_value100g"
            tools:text="100g"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/line_center"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/energy_value100g"
            app:layout_constraintLeft_toLeftOf="@id/line_center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom|left|right"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/fat_valuePart"
            tools:text="?"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline_right"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/energy_valuePart"
            app:layout_constraintLeft_toRightOf="@id/energy_value100g"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/saturedFatty"
            android:text="@string/infos_saturatedFattyAcid"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fat"
            android:paddingStart="@dimen/margin_left"
            android:paddingLeft="@dimen/margin_left"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:border="bottom"
            android:textStyle="bold"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/saturedFatty_value100g"
            tools:text="100g"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/line_center"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fat_value100g"
            app:layout_constraintLeft_toLeftOf="@id/line_center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom|left|right"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/saturedFatty_valuePart"
            tools:text="?"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline_right"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fat_valuePart"
            app:layout_constraintLeft_toRightOf="@id/fat_value100g"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/carbohydrate"
            android:text="@string/infos_carbohydrate"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/saturedFatty"
            android:paddingStart="@dimen/margin_left"
            android:paddingLeft="@dimen/margin_left"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:border="bottom"
            android:textStyle="bold"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/carbohydrate_value100g"
            tools:text="100g"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/line_center"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/saturedFatty_value100g"
            app:layout_constraintLeft_toLeftOf="@id/line_center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom|left|right"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/carbohydrate_valuePart"
            tools:text="?"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline_right"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/saturedFatty_valuePart"
            app:layout_constraintLeft_toRightOf="@id/carbohydrate_value100g"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/sugar"
            android:text="@string/infos_sugar"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/carbohydrate"
            android:paddingStart="@dimen/margin_left"
            android:paddingLeft="@dimen/margin_left"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:border="bottom"
            android:textStyle="bold"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/sugar_value100g"
            tools:text="100g"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/line_center"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/carbohydrate_value100g"
            app:layout_constraintLeft_toLeftOf="@id/line_center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom|left|right"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/sugar_valuePart"
            tools:text="?"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline_right"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/carbohydrate_valuePart"
            app:layout_constraintLeft_toRightOf="@id/sugar_value100g"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/fibers"
            android:text="@string/infos_fibers"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sugar"
            android:paddingStart="@dimen/margin_left"
            android:paddingLeft="@dimen/margin_left"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:border="bottom"
            android:textStyle="bold"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/fibers_value100g"
            tools:text="100g"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/line_center"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sugar_value100g"
            app:layout_constraintLeft_toLeftOf="@id/line_center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom|left|right"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/fibers_valuePart"
            tools:text="?"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline_right"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sugar_valuePart"
            app:layout_constraintLeft_toRightOf="@id/fibers_value100g"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/proteins"
            android:text="@string/infos_proteins"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fibers"
            android:paddingStart="@dimen/margin_left"
            android:paddingLeft="@dimen/margin_left"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:border="bottom"
            android:textStyle="bold"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/proteins_value100g"
            tools:text="100g"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/line_center"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fibers_value100g"
            app:layout_constraintLeft_toLeftOf="@id/line_center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom|left|right"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/proteins_valuePart"
            tools:text="?"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline_right"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fibers_valuePart"
            app:layout_constraintLeft_toRightOf="@id/proteins_value100g"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/salt"
            android:text="@string/infos_salt"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/proteins"
            android:paddingStart="@dimen/margin_left"
            android:paddingLeft="@dimen/margin_left"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:border="bottom"
            android:textStyle="bold"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/salt_value100g"
            tools:text="100g"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/line_center"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/proteins_value100g"
            app:layout_constraintLeft_toLeftOf="@id/line_center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom|left|right"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/salt_valuePart"
            tools:text="?"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline_right"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/proteins_valuePart"
            app:layout_constraintLeft_toRightOf="@id/salt_value100g"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/sodium"
            android:text="@string/infos_sodium"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/salt"
            android:paddingStart="@dimen/margin_left"
            android:paddingLeft="@dimen/margin_left"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:border="bottom"
            android:textStyle="bold"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/sodium_value100g"
            tools:text="100g"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/line_center"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/salt_value100g"
            app:layout_constraintLeft_toLeftOf="@id/line_center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom|left|right"
    />

    <com.example.yuka.TableCellView
            android:id="@+id/sodium_valuePart"
            tools:text="?"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline_right"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/salt_valuePart"
            app:layout_constraintLeft_toRightOf="@id/sodium_value100g"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:border="bottom"
    />


</androidx.constraintlayout.widget.ConstraintLayout>